
VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://sdfihcbjesuxbgftmuoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZmloY2JqZXN1eGJnZnRtdW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTgzMTksImV4cCI6MjA2NjY3NDMxOX0._Vpl-rocpY2AOPqF8vFAN5GmMYVPlFK51sT0vHc-eoc
